server.port=2020
server.servlet.context-path=/SpringBootCrudOperation

# MySQL database connecting strings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBootCrud
spring.datasource.username=root
spring.datasource.password=da

# JPA property settings
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true